EAGLE AutoRouter Statistics:

Job           : C:/Users/Czikago96/Desktop/Schemat termometru sWERSJA KOLEJNAAAAA DOSKONALA 3.brd

Start at      : 22:17:59 (23.05.2019)
End at        : 22:20:25 (23.05.2019)
Elapsed time  : 00:02:23

Signals       :    27   RoutingGrid: 6 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   1399084

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:05  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:01:59
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        63        62        62        62        62        62        62        62        62        62        62        62        62
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    47.6 %   100.0 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 
