EAGLE AutoRouter Statistics:

Job           : C:/Users/Czikago96/Desktop/Schemat termometru sWERSJA KOLEJNAAAAA DOSKONALA 3.brd

Start at      : 22:17:59 (23.05.2019)
End at        : 22:20:25 (23.05.2019)
Elapsed time  : 00:02:23

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   85306

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:02:16
Number of Ripups  :       326         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :        61        61        61        61        61
Vias              :         0         0         0         0         0
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
