EAGLE AutoRouter Statistics:

Job           : C:/Users/Czikago96/Desktop/Schemat termometru sWERSJA KOLEJNAAAAA DOSKONALA.brd

Start at      : 22:05:30 (23.05.2019)
End at        : 22:08:11 (23.05.2019)
Elapsed time  : 00:02:40

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   657720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:02:38
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        63        63        63        63        63
Vias              :         0        68        10         0         0         0
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
