EAGLE AutoRouter Statistics:

Job           : C:/Users/Czikago96/Desktop/Schemat termometru sWERSJA KOLEJNAAAAA DOSKONALA V2.brd

Start at      : 22:11:29 (23.05.2019)
End at        : 22:15:26 (23.05.2019)
Elapsed time  : 00:03:55

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   2798168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:02  00:00:02  00:00:02  00:03:44
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        63        63        63        63        63        63
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
