EAGLE AutoRouter Statistics:

Job           : C:/Users/Czikago96/Desktop/Schemat termometru sWERSJA KOLEJNAAAAA DOSKONALA 3.brd

Start at      : 22:17:59 (23.05.2019)
End at        : 22:20:25 (23.05.2019)
Elapsed time  : 00:02:23

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   85306

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:00  00:00:00  00:00:00  00:02:17
Number of Ripups  :         0       248         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :         5        62        62        62        62        62
Vias              :         0         0         0         0         0         0
Resolution        :     7.9 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 
