EAGLE AutoRouter Statistics:

Job           : C:/Users/Czikago96/Desktop/Schemat termometru sWERSJA KOLEJNAAAAA DOSKONALA 3.brd

Start at      : 22:21:37 (23.05.2019)
End at        : 22:22:05 (23.05.2019)
Elapsed time  : 00:00:24

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   2798168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        63        63        63        63        63        63        63        63        63        63
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
