EAGLE AutoRouter Statistics:

Job           : C:/Users/Czikago96/Desktop/Schemat termometru sWERSJA KOLEJNAAAAA DOSKONALA 3.brd

Start at      : 22:17:59 (23.05.2019)
End at        : 22:20:25 (23.05.2019)
Elapsed time  : 00:02:17

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   328860

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:01  00:02:07
Number of Ripups  :       139         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        62        63        63        63        63
Vias              :         0         0         0         0         0
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
