EAGLE AutoRouter Statistics:

Job           : C:/Users/Czikago96/Desktop/PCB WErsja 2.brd

Start at      : 21:29:46 (23.05.2019)
End at        : 21:29:49 (23.05.2019)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    63   predefined:  63 ( 0 Vias )

Router memory :   2195424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
