EAGLE AutoRouter Statistics:

Job           : C:/Users/Czikago96/Desktop/Schemat termometru.brd

Start at      : 18:38:25 (19.05.2019)
End at        : 18:38:41 (19.05.2019)
Elapsed time  : 00:00:14

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   2471304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        43        63        63        63        63        63
Vias              :         0         1         0         0         0         0
Resolution        :    68.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
